{
  "name": "EUA_RT_CalculateClientSecurityHash",
  "description": "Hashing client details from the ACME System 1 Web application",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Credentials.Activities": "[2.0.0]",
    "UiPath.Excel.Activities": "[2.12.3]",
    "UiPath.System.Activities": "[22.4.1]",
    "UiPath.Testing.Activities": "[22.4.3]",
    "UiPath.UIAutomation.Activities": "[22.4.5]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "22.4.3.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": [
        "Tests/GetTransactionDataTestCase.xaml",
        "Tests/InitAllApplicationsTestCase.xaml",
        "Tests/InitAllSettingsTestCase.xaml",
        "Tests/MainTestCase.xaml",
        "Tests/WorkflowTestCaseTemplate - Copy (1).xaml",
        "Tests/Tests.xlsx",
        "Tests/WorkflowTestCaseTemplate.xaml",
        "Tests/ExtractWorkItemsTestCase.xaml",
        "Tests/GetClientInformationTestCase.xaml",
        "Tests/ProcessHashTestCase.xaml",
        "Tests/UpdaeWorkItemTestCase.xaml",
        "Tests/UpdateWorkItemTestCase.xaml"
      ]
    },
    "fileInfoCollection": [],
    "modernBehavior": true
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "dab463bb-b172-4cf8-a51e-89ee7137121d",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}